# testgradle

./: .gitignore  build.gradle
src/main/java/com/gd/config/: DesktopInjector.java  LocalTestDataInjector.java
src/main/java/com/gd/data/: TestData.java  TestDataLocal.java  TestDataRemote.java
src/main/java/com/gd/objects/: Address.java  User.java
src/main/java/com/gd/po/: AbstractComponent.java  HomePageDesktop.java  LoginPageDesktop.java  ShippingPromotionWindowDesktop.java
src/main/java/com/gd/po/account/: AccountOverviewFormDesktop.java  AccountPageDesktop.java  AddAddressFormDesktop.java  AddressBookFormDesktop.java  AddressComponentDesktop.java
src/main/java/com/gd/po/desktop/: HomePageDesktop.java  LoginPage.java  ShippingPromotionWindow.java
src/main/java/com/gd/po/desktop/account/: AccountOverviewForm.java  AccountPage.java  AddAddressForm.java  AddressBookForm.java
src/main/java/com/gd/steps/: Steps.java
src/main/java/com/gd/steps/desktop/: AccountPageStepsDesktop.java  GenericStepsImpl.java  HomePageStepsDesktop.java  LoginPageStepsDesktop.java
src/main/java/com/gd/steps/generic/: AccountPageSteps.java  GenericSteps.java  HomePageSteps.java  LoginPageSteps.java
src/test/java/com/gd/: AbstractTest.java  LoginTest.java
