group 'com.gd'
version '1.0.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    agent
}

dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.4'

    agent group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.2'

    compile group: 'io.qameta.allure', name: 'allure-testng', version: '2.9.0'
    compile group: 'io.qameta.allure', name: 'allure-java-commons', version: '2.9.0'

    compile group: 'com.codeborne', name: 'selenide', version: '5.0.1'
    compile group: 'io.github.openfeign', name: 'feign-core', version: '10.1.0'
    compile group: 'com.google.inject', name: 'guice', version: '4.2.2'
    compile group: 'com.google.guava', name: 'guava', version: '27.0.1-jre'
    compile group: 'com.github.javafaker', name: 'javafaker', version: '0.16'

    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.11.1'
}

test.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}

test {
    useTestNG() {
        testLogging {
//            events "passed", "skipped", "failed", "standardOut", "standardError"
            events "passed", "failed", "standardError"
            exceptionFormat "full"
        }
    }
}
